views/home.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='./css/bootstrap.min.css')
    link(rel='stylesheet' href='headerHome.css')
    title ZaWash DashBoard
  body
    header
      .header-container
        .left-nav
          nav
            ul
              li
                a(href='home.html') Home
              li
                a(href='washerReg.html') Washers
              li
                a(href='vehicleReg.html') Vehicles
              li
                a(href='#') Reports
              li
                a(href='#') Books
        .right-nav
          .add-user
            ul
              li
                a(href='userReg.html') add user
          .log-out
            ul
              li
                a(href='login.html') Log Out

StaticHtml/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="headerHome.css">
    <title>ZaWash DashBoard</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="left-nav">
                    <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="washerReg.html">Washers</a></li> 
                        <li><a href="vehicleReg.html">Vehicles</a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="#">Books</a></li>
                    </ul>
                    </nav>
            </div>
            <div class="right-nav">
                <div class="add-user">
                    <ul><li><a href="userReg.html">add user</a></li></ul>    
                </div>
                <div class="log-out">
                    <ul><li><a href="login.html">Log Out</a></li></ul>
                </div>

            </div>
        </div>
    </header>
</body>
</html>
