StaticHtml/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">
    <title>ZaWash Login User</title>
</head>
<body>
    
    <div class="container">
        <form action="" method="post">
            <span class="userSpan">User Log In</span>
        <div class="username">  
            <label for="username">Username:</label>
            <input type="text" name="username" id="user" class="form-control">
            <span class="userName"></span>
        </div>
        <div class="password">
            <label for="password">Password:</label>
            <input type="text" name="password" id="passWord" class="form-control">
            <span class="pass-word"></span>
        </div>
        <div class="button">
            <input type="button" value="Log In" class="btn btn-danger btnn">
        </div>
    </form>
    </div>
</body>
</html>

views/login.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    //- link(rel='stylesheet' href='../public/css/css/bootstrap.min.css')
    //- link(rel='stylesheet' href='login.css')
    style 
      include ../public/css/css/bootstrap.min.css
      include ../public/css/login.css
    title ZaWash Login User
  body
    .container
      form(action='/' method='POST')
        span.userSpan User Log In
        .username
          label(for='username') Username:
          input#user.form-control(type='text' name='username')
          span.userName
        .password
          label(for='password') Password:
          input#passWord.form-control(type='password' name='password')
          span.pass-word
        .button
          button.btn.btn-danger.btnn(type='submit' value='Log In') Log In
