views/userReg.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='./css/bootstrap.min.css')
    link(rel='stylesheet' href='user.css')
    title User Register
  body
    .container-user
      form(action='' method='post')
        span.new_user New User
        .first-name
          label(for='first-name') First Name
          input#fname.form-control(type='text' name='fname')
          span.first_name
        .last-name
          label(for='last-name') Last Name
          input#lname.form-control(type='text' name='lname')
          span.last_name
        .user-name
          label(for='user-name') User Name
          input#uname.form-control(type='text' name='username')
          span.user_name
        .pass_word
          label(for='password') Password
          input#pass-word.form-control(type='password' name='password')
          span.passWord
        input.btn.btn-primary.btun(type='button' value='Register')

userReg.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="user.css">
    <title>User Register</title>
</head>
<body>
    <div class="container-user">
        <form action="" method="post">
            <span class="new_user">New User</span>
            <div class="first-name">
                <label for="first-name">First Name</label>
                <input type="text" name="fname" id="fname" class="form-control">
                <span class="first_name"></span>
            </div>
            <div class="last-name">
                <label for="last-name">Last Name</label>
                <input type="text" name="lname" id="lname" class="form-control">
                <span class="last_name"></span>
            </div>
            <div class="user-name">
                <label for="user-name">User Name</label>
                <input type="text" name="username" id="uname" class="form-control">
                <span class="user_name"></span>
            </div>
            <div class="pass_word">
                <label for="password">Password</label>
                <input type="password" name="password" id="pass-word" class="form-control">
                <span class="passWord"></span>
            </div>
            <input class="btn btn-primary btun" type="button" value="Register">
        </form>
    </div>
</body>
</html>
